ORPHA:101016  Syndrome de Romano-Ward
Plus d'informations
Synonyme(s) : Syndrome du QT long type Romano-Ward
Mots-clés : LQT1 ; LQT10 ; LQT11 ; LQT12 ; LQT2 ; LQT3 ; LQT4 ; LQT5 ; LQT6 ; LQT9 ; Syndrome du QT long type 1 ; Syndrome du QT long type 10 ; Syndrome du QT long type 11 ; Syndrome du QT long type 12 ; Syndrome du QT long type 2 ; Syndrome du QT long type 3 ; Syndrome du QT long type 4 ; Syndrome du QT long type 5 ; Syndrome du QT long type 6 ; Syndrome du QT long type 9
--
Détails
--
Synonyme(s) :
Syndrome du QT long type Romano-Ward
Prévalence : 1-5 / 10 000
Hérédité : Autosomique dominante ou Autosomique récessive 
Âge d'apparition : Tout âge
CIM-10 : I45.8
OMIM : 192500  600919  603830  611818  611819  611820  612955  613485  613688  613693  613695  616247  616249
UMLS : C0035828
MeSH : D029597
GARD : 3284
MedDRA : 10039211
