ORPHA:1020  Maladie d'Alzheimer précoce autosomique dominante
Plus d'informations
Synonyme(s) : Maladie d'Alzheimer familiale autosomique dominante
--
Détails
--
Synonyme(s) :
Maladie d'Alzheimer familiale autosomique dominante
Prévalence : 1-9 / 100 000
Hérédité : Autosomique dominante 
Âge d'apparition : Adulte
CIM-10 : G30.0
OMIM : 104300  104310  602096  605055  605526  606187  606889  607116  607822  609636  609790  611073  611152  611154  611155
UMLS : C0276496
MeSH : -
GARD : 12798  632
MedDRA : -
