ORPHA:124  Anémie de Blackfan-Diamond
Plus d'informations
Synonyme(s) : Anémie aplasique pure congénitale ; Anémie hypoplasique congénitale de Blackfan-Diamond ; Erythroblastopénie congénitale ; Maladie de Blackfan-Diamond ; Syndrome d'Aase ; Syndrome d'Aase-Smith type II
--
Détails
--
Synonyme(s) :
Anémie aplasique pure congénitale
Anémie hypoplasique congénitale de Blackfan-Diamond
Erythroblastopénie congénitale
Maladie de Blackfan-Diamond
Syndrome d'Aase
Syndrome d'Aase-Smith type II
Prévalence : Inconnu
Hérédité : Autosomique dominante 
Âge d'apparition : Petite enfance, Néonatal, Enfance
CIM-10 : D61.0
OMIM : 105650  300946  606129  606164  610629  612527  612528  612561  612562  612563  613308  613309  614900  615550  615909  617408  617409
UMLS : C1260899  C2931850
MeSH : D029503
GARD : 6274
MedDRA : 10062989
