ORPHA:130  Syndrome de Brugada
Plus d'informations
Synonyme(s) : Fibrillation ventriculaire idiopathique type Brugada ; Syndrome de mort subite nocturne inattendue
--
Détails
--
Synonyme(s) :
Fibrillation ventriculaire idiopathique type Brugada
Syndrome de mort subite nocturne inattendue
Prévalence : 1-5 / 10 000
Hérédité : Autosomique dominante ou Non applicable 
Âge d'apparition : Adulte
CIM-10 : I49.8
OMIM : 601144  611777  611875  611876  612838  613119  613120  613123  616399
UMLS : C1142166  C1955837
MeSH : D053840
GARD : 1030
MedDRA : 10059027
