ORPHA:1478  Communication interatriale
Plus d'informations
Synonyme(s) : ASD ; Anomalie du septum auriculaire ; CIA ; Communication interauriculaire ou anomalie auriculaire
Mots-clés : Eisenmenger ; Oreillette unique
--
Détails
--
Synonyme(s) :
ASD
Anomalie du septum auriculaire
CIA
Communication interauriculaire ou anomalie auriculaire
Prévalence : 1-9 / 100 000
Hérédité : -
Âge d'apparition : Enfance
CIM-10 : Q21.1
OMIM : 108800  607941  611363  612794  613087  614089  614433  614475
UMLS : C0018817  C2609256
MeSH : D006344
GARD : -
MedDRA : 10003664  10068864
