ORPHA:154  Cardiomyopathie dilatée familiale isolée
Plus d'informations
Synonyme(s) : Cardiomyopathie dilatée idiopathique ou familiale
--
Détails
--
Synonyme(s) :
Cardiomyopathie dilatée idiopathique ou familiale
Prévalence : 1-5 / 10 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X ou Hérédité mitochondriale 
Âge d'apparition : Tout âge
CIM-10 : I42.0
OMIM : 115200  302045  600884  601154  601493  601494  604145  604288  604765  605582  606685  607482  608569  609909  609915  611407  611615  611878  611879  611880  612158  612877  613122  613172  613252  613286  613424  613426  613642  613694  613697  613881  614672  615184  615235  615248  615373  615396  615916
UMLS : C0340427
MeSH : -
GARD : 2905
MedDRA : -
