ORPHA:1572  Déficit immunitaire commun variable
Plus d'informations
Synonyme(s) : CVID ; DICV ; Déficit idiopathique en immunoglobulines ; Déficit primitif en anticorps ; Hypogammaglobulinémie primitive
--
Détails
--
Synonyme(s) :
CVID
DICV
Déficit idiopathique en immunoglobulines
Déficit primitif en anticorps
Hypogammaglobulinémie primitive
Prévalence : 1-9 / 100 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Non applicable 
Âge d'apparition : Tout âge
CIM-10 : D83.0  D83.1  D83.2  D83.8  D83.9
OMIM : 146830  240500  607594  613493  613494  613495  613496  614699  615577  616576
UMLS : C0009447
MeSH : D017074
GARD : 6140
MedDRA : 10021449
