ORPHA:1775  Dyskératose congénitale
Plus d'informations
Synonyme(s) : DC ; DKC ; Syndrome de Zinsser-Engman-Cole
--
Détails
--
Synonyme(s) :
DC
DKC
Syndrome de Zinsser-Engman-Cole
Prévalence : 1-9 / 1 000 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X 
Âge d'apparition : Néonatal, Petite enfance, Enfance, Adolescence, Adulte
CIM-10 : Q82.8
OMIM : 127550  224230  305000  613987  613988  613989  613990  615190  616353
UMLS : C0265965
MeSH : D019871
GARD : 10905
MedDRA : 10062759
