ORPHA:1872  Dystrophie des cônes et des bâtonnets
Plus d'informations
Synonyme(s) : Dystrophie cone-rod ; Dystrophie mixte cônes-bâtonnets ; Dystrophie à cônes prédominants
--
Détails
--
Synonyme(s) :
Dystrophie cone-rod
Dystrophie mixte cônes-bâtonnets
Dystrophie à cônes prédominants
Prévalence : 1-9 / 100 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X 
Âge d'apparition : Enfance
CIM-10 : H35.5
OMIM : 120970  300476  300834  303700  304020  600624  600977  601777  602093  603649  604116  604393  605549  608194  610283  610381  610478  612657  612775  613660  614500  615163  615374  615860  615973  616502
UMLS : -
MeSH : -
GARD : 10790
MedDRA : -
