ORPHA:1934  Encéphalopathie épileptique infantile précoce
Plus d'informations
Synonyme(s) : EEIP ; EIEE ; Encéphalopathie épileptique infantile précoce avec "suppression-bursts" ; Syndrome d'Ohtahara
--
Détails
--
Synonyme(s) :
EEIP
EIEE
Encéphalopathie épileptique infantile précoce avec "suppression-bursts"
Syndrome d'Ohtahara
Prévalence : Inconnu
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X ou Non applicable 
Âge d'apparition : Néonatal
CIM-10 : G40.3
OMIM : 300672  308350  609304  612164  613402  613721  615473  616341  617276  617350  617389  617391  617493  617599
UMLS : C0393706
MeSH : -
GARD : 9255
MedDRA : 10071545
