ORPHA:199306  Fente labio-palatine
Plus d'informations
Synonyme(s) : FLP ; Fente labio-alvéolo-maxillo-palatine ; Fente labio-alvéolo-maxillo-vélo-palatine ; Fente labio-alvéolo-palatine ; Fente labio-maxillo-palatine ; Fente labio-maxillo-vélo-palatine
--
Détails
--
Synonyme(s) :
FLP
Fente labio-alvéolo-maxillo-palatine
Fente labio-alvéolo-maxillo-vélo-palatine
Fente labio-alvéolo-palatine
Fente labio-maxillo-palatine
Fente labio-maxillo-vélo-palatine
Prévalence : 1-5 / 10 000
Hérédité : Multigénique/multifactorielle 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q37.0  Q37.1  Q37.2  Q37.3  Q37.4  Q37.5  Q37.8  Q37.9
OMIM : 119530  129400  225060  600625  600757  602966  608371  608864  608874  610361  612858  613705  616788
UMLS : C0158646
MeSH : -
GARD : -
MedDRA : 10009260
