ORPHA:216820  Ostéogenèse imparfaite type 4
Plus d'informations
Synonyme(s) : OI type 4
Mots-clés : Maladie de Lobstein ; Maladie des os de verre ; Ostéogenèse imparfaite modérée ; Ostéogenèse imparfaite type 6 ; Ostéogenèse imparfaite type 7 ; Ostéogénèse imparfaite type 11
--
Détails
--
Synonyme(s) :
OI type 4
Prévalence : Inconnu
Hérédité : Autosomique dominante ou Autosomique récessive 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q78.0
OMIM : 166220  259440  610682  610968  613849  613982  615066  615220  616507
UMLS : C0268363
MeSH : C536045
GARD : 8696
MedDRA : -
