ORPHA:2308  Syndrome de Jacobsen
Plus d'informations
Synonyme(s) : Del(11)(q23.3) ; Del(11)(qter) ; Délétion distale 11q ; Délétion télomérique 11q ; Monosomie 11qter ; Monosomie distale 11q
--
Détails
--
Synonyme(s) :
Del(11)(q23.3)
Del(11)(qter)
Délétion distale 11q
Délétion télomérique 11q
Monosomie 11qter
Monosomie distale 11q
Prévalence : Inconnu
Hérédité : Non applicable ou Inconnue 
Âge d'apparition : Néonatal, Prénatal
CIM-10 : Q93.5
OMIM : 147791
UMLS : C0795841
MeSH : D054868
GARD : 307
MedDRA : -
