ORPHA:238446  Syndrome de microduplication 15q11q13
Plus d'informations
Synonyme(s) : Dup(15)(q11q13) ; Syndrome de duplication 15q11-q13 ; Syndrome de duplication 15q11q13 ; Syndrome de microduplication 15q11-q13 ; Trisomie 15q11-q13 ; Trisomie 15q11q13
--
Détails
--
Synonyme(s) :
Dup(15)(q11q13)
Syndrome de duplication 15q11-q13
Syndrome de duplication 15q11q13
Syndrome de microduplication 15q11-q13
Trisomie 15q11-q13
Trisomie 15q11q13
Prévalence : <1 / 1 000 000
Hérédité : Non applicable ou Inconnue 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q92.3
OMIM : 608636
UMLS : C2675336
MeSH : -
GARD : -
MedDRA : -
