ORPHA:238468  Dysplasie ectodermique hypohidrotique
Plus d'informations
Synonyme(s) : DEH ; Dysplasie ectodermique anhidrotique ; HED
--
Détails
--
Synonyme(s) :
DEH
Dysplasie ectodermique anhidrotique
HED
Prévalence : 1-9 / 100 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q82.4
OMIM : 129490  224900  300291  305100  612132  614940  614941
UMLS : C0162359  C0406702  C1706004
MeSH : -
GARD : 76
MedDRA : -
