ORPHA:242  Dysgénésie gonadique complète 46,XY
Plus d'informations
Synonyme(s) : Dysgénésie gonadique pure 46,XY ; Syndrome de Swyer
--
Détails
--
Synonyme(s) :
Dysgénésie gonadique pure 46,XY
Syndrome de Swyer
Prévalence : Inconnu
Hérédité : Autosomique dominante ou Autosomique récessive ou Liée à l'Y ou Récessive liée à l'X 
Âge d'apparition : Adolescence, Adulte
CIM-10 : Q99.1
OMIM : 154230  233420  300018  400044  612965  613080  613762  616425
UMLS : C0018054  C2936694
MeSH : -
GARD : 5068
MedDRA : -
