ORPHA:244  Dyskinésie ciliaire primitive
Plus d'informations
Synonyme(s) : DCP
Mots-clés : Syndrome d'immotilité ciliaire ; Syndrome du cil immobile
--
Détails
--
Synonyme(s) :
DCP
Prévalence : -
Hérédité : Autosomique dominante ou Autosomique récessive ou Dominante liée à l'X 
Âge d'apparition : Néonatal
CIM-10 : Q34.8
OMIM : 215518  215520  242670  242680  244400  300991  606763  608644  608646  608647  610852  611884  612274  612444  612518  612649  612650  613193  613807  613808  614017  614679  614874  614935  615067  615294  615444  615451  615481  615482  615500  615504  615505  615872  616037  616481  616726  617091  617092  617577
UMLS : -
MeSH : -
GARD : 4484
MedDRA : 10069713
