ORPHA:251019  Syndrome de microdélétion 2q32q33
Plus d'informations
Synonyme(s) : Del(2)(q32) ; Del(2)(q32q33) ; Monosomie 2q32 ; Monosomie 2q32-q33 ; Monosomie 2q32q33 ; Syndrome de microdélétion 2q32-q33
--
Détails
--
Synonyme(s) :
Del(2)(q32)
Del(2)(q32q33)
Monosomie 2q32
Monosomie 2q32-q33
Monosomie 2q32q33
Syndrome de microdélétion 2q32-q33
Prévalence : <1 / 1 000 000
Hérédité : Non applicable ou Inconnue 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q93.5
OMIM : 612313
UMLS : C2676739
MeSH : -
GARD : -
MedDRA : -
