ORPHA:261211  Syndrome de microdélétion 16p11.2p12.2
Plus d'informations
Synonyme(s) : Del(16)(p11.2p12.2) ; Monosomie 16p11.2-p12.2 ; Monosomie 16p11.2p12.2 ; Syndrome de microdélétion 16p11.2-p12.2
--
Détails
--
Synonyme(s) :
Del(16)(p11.2p12.2)
Monosomie 16p11.2-p12.2
Monosomie 16p11.2p12.2
Syndrome de microdélétion 16p11.2-p12.2
Prévalence : <1 / 1 000 000
Hérédité : Non applicable ou Inconnue 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q93.5
OMIM : 613604
UMLS : -
MeSH : -
GARD : -
MedDRA : -
