ORPHA:261279  Syndrome de microdélétion 17q23.1q23.2
Plus d'informations
Synonyme(s) : Del(17)(q23.1q23.2) ; Monosomie 17q23.1-q23.2 ; Monosomie 17q23.1q23.2 ; Syndrome de microdélétion 17q23.1-q23.2
--
Détails
--
Synonyme(s) :
Del(17)(q23.1q23.2)
Monosomie 17q23.1-q23.2
Monosomie 17q23.1q23.2
Syndrome de microdélétion 17q23.1-q23.2
Prévalence : <1 / 1 000 000
Hérédité : Non applicable ou Inconnue 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q93.5
OMIM : 613355
UMLS : -
MeSH : -
GARD : 10936
MedDRA : -
