ORPHA:261304  Syndrome de microdélétion 20q13.2q13.3 paternelle
Plus d'informations
Synonyme(s) : Del(20)(q13.2q13.3) paternelle ; Monosomie paternelle 20q13-.q13.3 ; Monosomie paternelle 20q13.q13.3 ; Syndrome de microdélétion 20q13.2-q13.3 paternelle
--
Détails
--
Synonyme(s) :
Del(20)(q13.2q13.3) paternelle
Monosomie paternelle 20q13-.q13.3
Monosomie paternelle 20q13.q13.3
Syndrome de microdélétion 20q13.2-q13.3 paternelle
Prévalence : <1 / 1 000 000
Hérédité : -
Âge d'apparition : Prénatal, Néonatal
CIM-10 : Q93.5
OMIM : -
UMLS : -
MeSH : -
GARD : -
MedDRA : -
