ORPHA:268261  Syndrome de déficience intellectuelle associé à DYRK1A dû à une microdélétion 21q22.13-q22.2
Plus d'informations
Synonyme(s) : Del(21)(q22.13q22.2) ; Monosomie 21q22.13-q22.2 ; Monosomie 21q22.13q22.2 ; Syndrome de microdélétion 21q22.13-q22.2 ; Syndrome de microdélétion 21q22.13q22.2
--
Détails
--
Synonyme(s) :
Del(21)(q22.13q22.2)
Monosomie 21q22.13-q22.2
Monosomie 21q22.13q22.2
Syndrome de microdélétion 21q22.13-q22.2
Syndrome de microdélétion 21q22.13q22.2
Prévalence : <1 / 1 000 000
Hérédité : Non applicable ou Inconnue 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q93.5
OMIM : -
UMLS : -
MeSH : -
GARD : -
MedDRA : -
