ORPHA:284169  Syndrome de dysmorphie faciale-retard de développement-troubles du comportement dû à une microdélétion 10p11.21p12.31
Plus d'informations
Synonyme(s) : Del(10)(p11.21p12.31) ; Délétion 10p11.21p12.31 ; Monosomie 10p11.21p12.31 ; Syndrome de microdélétion 10p12p11
--
Détails
--
Synonyme(s) :
Del(10)(p11.21p12.31)
Délétion 10p11.21p12.31
Monosomie 10p11.21p12.31
Syndrome de microdélétion 10p12p11
Prévalence : <1 / 1 000 000
Hérédité : Non applicable ou Inconnue 
Âge d'apparition : Petite enfance
CIM-10 : Q83.5
OMIM : 616708
UMLS : -
MeSH : -
GARD : -
MedDRA : -
