ORPHA:3027  Séquence de régression caudale
Plus d'informations
Synonyme(s) : Dysplasie caudale ; Syndrome d'agénésie sacrée ; Syndrome de régression caudale
--
Détails
--
Synonyme(s) :
Dysplasie caudale
Syndrome d'agénésie sacrée
Syndrome de régression caudale
Prévalence : 1-9 / 100 000
Hérédité : Multigénique/multifactorielle ou Non applicable 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q76.0
OMIM : 600145
UMLS : C0300948  C0344490  C1867774  C2609260
MeSH : -
GARD : 6007
MedDRA : 10054842  10059387  10068896
