ORPHA:388  Maladie de Hirschsprung
Plus d'informations
Synonyme(s) : Aganglionose intestinale congénitale ; Mégacôlon aganglionique
--
Détails
--
Synonyme(s) :
Aganglionose intestinale congénitale
Mégacôlon aganglionique
Prévalence : 1-5 / 10 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Multigénique/multifactorielle ou Non applicable 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q43.1
OMIM : 142623  600155  600156  606874  606875  608462  611644  613711  613712
UMLS : C0019569  C3661523
MeSH : D006627
GARD : 6660
MedDRA : 10010539
