ORPHA:432  Hypogonadisme hypogonadotrope congénital sans anosmie
Plus d'informations
Synonyme(s) : Déficit congénital isolé en gonadotropine ; Déficit gonadotropique ; nIHH
--
Détails
--
Synonyme(s) :
Déficit congénital isolé en gonadotropine
Déficit gonadotropique
nIHH
Prévalence : -
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X ou Multigénique/multifactorielle 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : E23.0
OMIM : 146110  147950  244200  308700  610628  612370  612702  614837  614838  614839  614840  614841  614842  614858  614880  615266  615269  615270
UMLS : -
MeSH : -
GARD : -
MedDRA : -
