ORPHA:442835  Encéphalopathie épileptique précoce indéterminée
Plus d'informations
--
Détails
--
Synonyme(s) : -
Prévalence : Inconnu
Hérédité : Autosomique dominante ou Autosomique récessive ou Non applicable ou Récessive liée à l'X 
Âge d'apparition : Néonatal, Petite enfance
CIM-10 : G40.4
OMIM : 301008  614558  615476  615833  615871  615905  616056  616211  616339  616346  616366  616409  617105  617106  617132  617153  617162  617166  617829  617830  617831  617836  617854
UMLS : -
MeSH : -
GARD : -
MedDRA : -
