ORPHA:450  Hétérotaxie
Plus d'informations
Synonyme(s) : Défaut de latéralisation ; Hétérotaxie viscérale ; Syndrome d'hétérotaxie
--
Détails
--
Synonyme(s) :
Défaut de latéralisation
Hétérotaxie viscérale
Syndrome d'hétérotaxie
Prévalence : 1-9 / 100 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q89.3
OMIM : 270100  306955  601086  605376  606325  613751  614779  616749  617205
UMLS : C3178805
MeSH : -
GARD : 10875
MedDRA : 10067265
