ORPHA:474  Syndrome de Jeune
Plus d'informations
Synonyme(s) : Dystrophie thoracique asphyxiante de Jeune ; Dystrophie thoracique asphyxiante du nouveau-né ; JATD
--
Détails
--
Synonyme(s) :
Dystrophie thoracique asphyxiante de Jeune
Dystrophie thoracique asphyxiante du nouveau-né
JATD
Prévalence : Inconnu
Hérédité : Autosomique récessive 
Âge d'apparition : Néonatal, Prénatal
CIM-10 : Q77.2
OMIM : 208500  611263  613091  613819  614376  615630  615633  616300  617088
UMLS : C0265275
MeSH : C537571
GARD : 3049
MedDRA : 10057621
