ORPHA:475  Syndrome de Joubert
Plus d'informations
Synonyme(s) : Syndrome de Joubert classique ; Syndrome de Joubert pur ; Syndrome de Joubert type A ; Syndrome de Joubert-Boltshauser
Mots-clés : Ataxie cérébelleuse autosomique récessive ; JBTS1 ; JBTS3 ; JBTS6 ; JBTS8 ; JBTS9 ; Signe de la molaire ; Syndrome de Joubert 1 ; Syndrome de Joubert 3 ; Syndrome de Joubert 6 ; Syndrome de Joubert 8 ; Syndrome de Joubert 9
--
Détails
--
Synonyme(s) :
Syndrome de Joubert classique
Syndrome de Joubert pur
Syndrome de Joubert type A
Syndrome de Joubert-Boltshauser
Prévalence : 1-9 / 100 000
Hérédité : Autosomique récessive 
Âge d'apparition : Néonatal, Prénatal
CIM-10 : Q04.3
OMIM : 213300  610688  612291  614173  614424  614464  614615  614970  615636  616490  616654  616781  616784  617120  617121  617622  617761
UMLS : -
MeSH : -
GARD : 6802
MedDRA : -
