ORPHA:477817  Syndrome de duplication de gènes contigus PMP22-RAI1
Plus d'informations
Synonyme(s) : Dup(17)(p11.2p12) ; Syndrome Yuan-Harel-Lupski ; Syndrome de microduplication 17p11.2p12 ; Trisomie 17p11.2-p12 ; Trisomie 17p11.2p12
--
Détails
--
Synonyme(s) :
Dup(17)(p11.2p12)
Syndrome Yuan-Harel-Lupski
Syndrome de microduplication 17p11.2p12
Trisomie 17p11.2-p12
Trisomie 17p11.2p12
Prévalence : <1 / 1 000 000
Hérédité : Inconnue 
Âge d'apparition : Enfance, Petite enfance
CIM-10 : -
OMIM : 616652
UMLS : -
MeSH : -
GARD : -
MedDRA : -
