ORPHA:478  Syndrome de Kallmann
Plus d'informations
Synonyme(s) : Dysplasie olfacto-génitale de Kallmann-De Morsier ; Hypogonadisme hypogonadotrope congénital avec anosmie
--
Détails
--
Synonyme(s) :
Dysplasie olfacto-génitale de Kallmann-De Morsier
Hypogonadisme hypogonadotrope congénital avec anosmie
Prévalence : 1-9 / 100 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X 
Âge d'apparition : Enfance, Adolescence
CIM-10 : E23.0
OMIM : 147950  244200  308700  610628  612370  612702  614837  614838  614840  614858  614880  614897  615266  615267  615269  615270  615271  616030
UMLS : C0162809
MeSH : D017436
GARD : 10771
MedDRA : 10053142
