ORPHA:495818  Syndrome de microdélétion 9q33.3q34.11
Plus d'informations
Synonyme(s) : Del(9)(q33.3q34.11) ; Délétion 9q33.3-q34.11 ; Délétion 9q33.3q34.11 ; Monosomie 9q33.3-q34.11 ; Monosomie 9q33.3q34.11 ; Syndrome de microdélétion 9q33.3-q34.11
--
Détails
--
Synonyme(s) :
Del(9)(q33.3q34.11)
Délétion 9q33.3-q34.11
Délétion 9q33.3q34.11
Monosomie 9q33.3-q34.11
Monosomie 9q33.3q34.11
Syndrome de microdélétion 9q33.3-q34.11
Prévalence : <1 / 1 000 000
Hérédité : -
Âge d'apparition : Petite enfance, Enfance
CIM-10 : -
OMIM : -
UMLS : -
MeSH : -
GARD : -
MedDRA : -
