ORPHA:502  Syndrome trichorhinophalangien type 2
Plus d'informations
Synonyme(s) : Délétion 8q24.1 ; Monosomie 8q24.1 ; Syndrome de Langer-Giedion ; Syndrome tricho-rhino-phalangien type 2
--
Détails
--
Synonyme(s) :
Délétion 8q24.1
Monosomie 8q24.1
Syndrome de Langer-Giedion
Syndrome tricho-rhino-phalangien type 2
Prévalence : <1 / 1 000 000
Hérédité : Autosomique dominante 
Âge d'apparition : Petite enfance, Néonatal, Enfance
CIM-10 : Q87.8
OMIM : 150230
UMLS : C0023003  C2931237
MeSH : C536555  D015826
GARD : 7801
MedDRA : 10050638
