ORPHA:590  Syndrome myasthénique congénital
Plus d'informations
Synonyme(s) : CMS ; SMC
Mots-clés : Défaut kinétique du récepteur de l'acétylcholine ; Déficit de la plaque motrice en acétylcholinestérase (AChE) ; Déficit en choline acétyltransférase (ChAT) ; Déficit en plectine ; Déficit en rapsyne ; Déficit primaire en récepteur de l'acétylcholine ; Myasthénie congénitale d'Engel ; Myasthénie congénitale réfractaire aux inhibiteurs de l'acétylcholinestérase ; Myasthénie du canal de sodium ; Pauvreté des vésicules synaptiques ; Syndrome pseudo-Lambert-Eaton congénital
--
Détails
--
Synonyme(s) :
CMS
SMC
Prévalence : 1-9 / 1 000 000
Hérédité : Autosomique dominante ou Autosomique récessive 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : G70.2
OMIM : 254190  254210  254300  601462  603034  605809  608930  608931  610542  614198  614750  615120  616040  616224  616227  616228  616304  616313  616314  616321  616322  616323  616324  616325  616326  616330  616720  617143  617239
UMLS : C0751882
MeSH : D020294
GARD : 11902
MedDRA : -
