ORPHA:656  Syndrome néphrotique idiopathique familial cortico-résistant
Plus d'informations
Synonyme(s) : Néphrose idiopathique familiale
--
Détails
--
Synonyme(s) :
Néphrose idiopathique familiale
Prévalence : Inconnu
Hérédité : Autosomique dominante ou Autosomique récessive 
Âge d'apparition : Tout âge
CIM-10 : N04.1  N04.3  N04.8
OMIM : 256370  600995  603278  603965  607832  610725  613237  614131  614196  615244  615573  615861  616002  616032  616220  616730  616892  616893
UMLS : C1868672
MeSH : -
GARD : 3946
MedDRA : -
