ORPHA:666  Ostéogenèse imparfaite
Plus d'informations
Synonyme(s) : Maladie de Lobstein ; Maladie de Porak et Durante ; Maladie des os de verre ; OI ; Ostéopsathyrose
Mots-clés : Dentinogénèse imparfaite type 1
--
Détails
--
Synonyme(s) :
Maladie de Lobstein
Maladie de Porak et Durante
Maladie des os de verre
OI
Ostéopsathyrose
Prévalence : 1-5 / 10 000
Hérédité : Autosomique dominante ou Autosomique récessive 
Âge d'apparition : Tout âge
CIM-10 : Q78.0
OMIM : 166200  166210  166220  166230  259420  259440  610682  610915  610967  610968  613848  613849  613982  614856  615066  615220  616229  616507
UMLS : C0023931  C0029434  C0268360  C1859069
MeSH : D010013
GARD : 1017
MedDRA : 10031243
