ORPHA:765  Déficit en pyruvate déshydrogénase
Plus d'informations
Synonyme(s) : Déficit en complexe pyruvate déshydrogénase ; PDH ; PDHC
--
Détails
--
Synonyme(s) :
Déficit en complexe pyruvate déshydrogénase
PDH
PDHC
Prévalence : <1 / 1 000 000
Hérédité : Autosomique récessive ou Dominante liée à l'X ou Non applicable 
Âge d'apparition : Enfance, Petite enfance, Néonatal
CIM-10 : E74.4
OMIM : 245348  245349  246900  312170  608782  614111
UMLS : C0034345  C2936911
MeSH : C536257  D015325
GARD : 7513
MedDRA : -
