ORPHA:777  Déficience intellectuelle non syndromique liée à l'X
Plus d'informations
Synonyme(s) : Déficience intellectuelle liée à l'X non spécifique
Mots-clés : Retard mental lié à l'X non spécifique ; Retard mental lié à l'X non syndromique ; XLMR
--
Détails
--
Synonyme(s) :
Déficience intellectuelle liée à l'X non spécifique
Prévalence : Inconnu
Hérédité : Récessive liée à l'X 
Âge d'apparition : Petite enfance, Enfance
CIM-10 : -
OMIM : 300046  300047  300062  300114  300115  300143  300210  300271  300324  300355  300372  300387  300419  300428  300433  300436  300454  300498  300504  300505  300518  300558  300705  300716  300802  300803  300844  300848  300849  300850  300851  300852  300919  300928  300978  300983  300984  309530  309549
UMLS : C2931498
MeSH : -
GARD : -
MedDRA : -
