ORPHA:803  Sclérose latérale amyotrophique
Plus d'informations
Synonyme(s) : Maladie de Charcot ; Maladie de Lou Gehrig ; SLA
--
Détails
--
Synonyme(s) :
Maladie de Charcot
Maladie de Lou Gehrig
SLA
Prévalence : 1-9 / 100 000
Hérédité : Autosomique dominante ou Autosomique récessive ou Non applicable 
Âge d'apparition : Adulte
CIM-10 : G12.2
OMIM : 105400  205250  300857  606070  606640  608030  608031  608627  611895  612069  612577  613435  613954  614696  614808  615426  615515  616208  616437  617839
UMLS : C0002736
MeSH : D000690
GARD : 5786
MedDRA : 10002026
