ORPHA:88616  Déficience intellectuelle non syndromique autosomique récessive
Plus d'informations
Synonyme(s) : AR-NSID ; NS-ARID
Mots-clés : Retard mental non syndromique autosomique récessif
--
Détails
--
Synonyme(s) :
AR-NSID
NS-ARID
Prévalence : -
Hérédité : Autosomique récessive 
Âge d'apparition : Petite enfance
CIM-10 : -
OMIM : 249500  607417  608443  611090  611091  611092  611093  611095  611096  611097  611107  613192  614020  614202  614208  614249  614329  614333  614340  614341  614342  614343  614344  614345  614346  614347  614499  615802  615817  615942  615979  616116  616193  616460  616739  616887  617028  617125  617188  617816
UMLS : -
MeSH : -
GARD : -
MedDRA : -
