ORPHA:899  Syndrome de Walker-Warburg
Plus d'informations
Synonyme(s) : Syndrome HARD ; Syndrome d'hydrocéphalie-agyrie-dysplasie rétinienne ; WWS
Mots-clés : FKRP-CDG ; FKTN-CDG ; LARGE-CDG ; Lissencéphalie type II ; POMGNT1-CDG ; POMT1/POMT2-CDG
--
Détails
--
Synonyme(s) :
Syndrome HARD
Syndrome d'hydrocéphalie-agyrie-dysplasie rétinienne
WWS
Prévalence : 1-9 / 1 000 000
Hérédité : Autosomique récessive 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q04.3
OMIM : 236670  253280  253800  613150  613153  613154  614643  614830  615041  615181  615249  615287  616538
UMLS : C0265221
MeSH : D058494
GARD : 2599
MedDRA : -
