ORPHA:90636  Surdité neurosensorielle non syndromique autosomique récessive type DFNB
Plus d'informations
Synonyme(s) : Surdité de perception isolée autosomique récessive type DFNB ; Surdité de perception non syndromique autosomique récessive type DFNB ; Surdité neurosensorielle isolée autosomique récessive type DFNB
--
Détails
--
Synonyme(s) :
Surdité de perception isolée autosomique récessive type DFNB
Surdité de perception non syndromique autosomique récessive type DFNB
Surdité neurosensorielle isolée autosomique récessive type DFNB
Prévalence : Inconnu
Hérédité : Autosomique récessive 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : H90.3
OMIM : 220290  600060  600316  600791  600792  600971  600974  601071  601072  601386  601869  602092  603010  603098  603629  603678  603720  604060  605428  605818  607039  607084  607101  607239  607821  608219  608264  608265  608565  608653  609006  609439  609533  609646  609647  609706  609823  609941  609946  609952  610143  610153  610154  610212  610220  610248  610265  610419  611022  611451  612433  612645  612789  613079  613285  613307  613391  613392  613453  613685  613718  613865  613916  614035  614414  614617  614861  614899  614934  614944  614945  615429  615540  615837  615974  616042  616515  616705  616958  617637  617639  617654
UMLS : -
MeSH : -
GARD : -
MedDRA : -
