ORPHA:90635  Surdité neurosensorielle non syndromique autosomique dominante type DFNA
Plus d'informations
Synonyme(s) : Surdité de perception isolée autosomique dominante type DFNA ; Surdité de perception non syndromique autosomique dominante type DFNA ; Surdité neurosensorielle isolée autosomique dominante type DFNA
--
Détails
--
Synonyme(s) :
Surdité de perception isolée autosomique dominante type DFNA
Surdité de perception non syndromique autosomique dominante type DFNA
Surdité neurosensorielle isolée autosomique dominante type DFNA
Prévalence : Inconnu
Hérédité : Autosomique dominante 
Âge d'apparition : Enfance
CIM-10 : H90.3
OMIM : 600101  600652  600965  600994  601316  601317  601369  601412  601543  601544  601868  602459  603622  603964  604717  605192  605583  606012  606282  606346  606451  606705  607017  607197  607453  607683  607841  608224  608372  608394  608641  608645  608652  609129  609965  612431  612642  612643  612644  613074  613558  614152  614211  614614  615629  615649  615654  616044  616340  616357  616697  616707  616968  616969  617605  617606
UMLS : -
MeSH : -
GARD : -
MedDRA : -
