ORPHA:91492  Cataracte non syndromique précoce
Plus d'informations
Mots-clés : Cataracte non syndromique congénitale
--
Détails
--
Synonyme(s) : -
Prévalence : -
Hérédité : Autosomique dominante ou Autosomique récessive ou Récessive liée à l'X 
Âge d'apparition : Petite enfance, Néonatal
CIM-10 : Q12.0
OMIM : 115650  115660  115665  115700  115800  115900  116100  116200  116300  116400  116600  116700  116800  212500  302200  600881  601202  601547  601885  604219  604307  605387  605728  605749  607304  609376  609741  610019  610202  610425  610623  611391  611544  611597  613763  614422  614691  615188  615274  615277  616279  616509  616851
UMLS : -
MeSH : -
GARD : -
MedDRA : -
