ORPHA:96078  Syndrome de microduplication 16p13.3
Plus d'informations
Synonyme(s) : Dup(16)(p13.3) ; Duplication distale 16p ; Duplication télomérique 16p ; Trisomie 16pter ; Trisomie distale 16p
Mots-clés : Chromosome 16
--
Détails
--
Synonyme(s) :
Dup(16)(p13.3)
Duplication distale 16p
Duplication télomérique 16p
Trisomie 16pter
Trisomie distale 16p
Prévalence : <1 / 1 000 000
Hérédité : -
Âge d'apparition : Néonatal, Petite enfance
CIM-10 : Q92.3
OMIM : 613458
UMLS : -
MeSH : -
GARD : 10755
MedDRA : -
