ORPHA:98938  Microphtalmie colobomateuse
Plus d'informations
Synonyme(s) : MAC ; Syndrome de microphtalmie-anophtalmie-colobome ; Syndrome de microphtalmie-kyste colobomateux
--
Détails
--
Synonyme(s) :
MAC
Syndrome de microphtalmie-anophtalmie-colobome
Syndrome de microphtalmie-kyste colobomateux
Prévalence : -
Hérédité : Autosomique dominante ou Autosomique récessive 
Âge d'apparition : -
CIM-10 : Q11.2
OMIM : 251505  300345  601186  605738  610092  611638  613703  614497  615145  616428
UMLS : C2931501
MeSH : -
GARD : 3644
MedDRA : -
